# klondike

./: .gitignore  README.md  attributions.txt  build.gradle  gradle.properties  icon.pdn
.run/: android.run.xml  desktop.run.xml
android/: AndroidManifest.xml  build.gradle
android/res/values/: ic_launcher_background.xml  strings.xml
android/src/main/java/com/bornander/klondike/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/bornander/klondike/: Assets.java  GameScreen.java  KlondikeGame.java  KlondikeHud.java  KlondikeRules.java  MenuBackground.java  RuleSettings.java  Settings.java  Statistics.java
core/src/main/java/com/bornander/klondike/assets/: CardAssets.java  ClothAssets.java  CursorAssets.java  EffectAssets.java  FontAssets.java  HudAssets.java  MenuAssets.java  SoundAssets.java
core/src/main/java/com/bornander/klondike/libgdx/: CameraExtensions.java  Log.java  RectangleExtensions.java
core/src/main/java/com/bornander/klondike/screens/: GameplayScreen.java  MenuScreen.java
core/src/main/java/com/bornander/klondike/solitaire/: BackColor.java  Card.java  CardRenderer.java  CardStack.java  ClothType.java  CompletedEffect.java  Deck.java  DropAnimator.java  GameRules.java  GameStats.java  Grabbed.java  InputSettings.java  Rank.java  SoundSettings.java  StackIndicator.java  Suit.java  TableTop.java  Vibrator.java  VisualSettings.java
core/src/main/java/com/bornander/klondike/solitaire/events/: CanDragHandler.java  DoubleTapHandler.java  DropHandler.java  GenericHandler.java  PostDropHandler.java  TapHandler.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/bornander/klondike/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
